{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ':(exclude)*.md' ':(exclude)**/*.md' ':(exclude).gitignore' ':(exclude).gitattributes' ':(exclude)LICENSE' ':(exclude).github/**'"
}
